#spring.datasource.url=jdbc:postgresql://localhost:5432/RestApiBlog
#spring.datasource.username=postgres
#spring.datasource.password=1Tantiter.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
